# Nelknet.LibSQL

./: .editorconfig  .gitignore  .gitmessage  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Nelknet.LibSQL.sln  README.md  RELEASE_NOTES.md  RELEASE_PROCESS.md  TESTING.md  build-all.sh  build.ps1  build.sh  build_output.txt  commitlint.config.js  docker-compose.yml  pack.ps1  pack.sh
.githooks/: commit-msg  pre-push
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build-and-test.yml  build-native-libraries-alt.yml  build-native-libraries.yml  build-native-libs-simple.yml  build-native-libs.yml  build-native-minimal.yml  build-windows-temp.yml  ci.yml  commitlint.yml  publish-nuget.yml  release-drafter.yml  release.yml  security.yml  test-windows-build-local.yml  version-bump.yml
docs/: BuildingNativeLibraries.md  NativeLibraryManagement.md  PUBLISHING.md  Phase12-Summary.md  RELEASE_CHECKLIST.md  api-reference.md  connection-strings.md  examples.md  getting-started.md  performance-tuning.md  platform-specific.md
examples/: .editorconfig  README.md
examples/BasicExample/: BasicExample.csproj  Program.cs  README.md  example.db
examples/EmbeddedReplicaExample/: EmbeddedReplicaExample.csproj  Program.cs  README.md
examples/RemoteConnectionExample/: Program.cs  RemoteConnectionExample.csproj
scripts/: analyze-windows-build.sh  build-macos.sh  build-native-libs-local.sh  build-native-libs.ps1  build-native-libs.sh  build-native-macos-only.sh  build-native-simple.sh  build-native-windows-local.sh  download-sqlite3.sh  fix-macos-symbols.sh  publish-local.sh  test-dll-creation.sh  test-remote.sh  test-windows-build-docker.sh  test-windows-build-interactive.sh
src/Nelknet.LibSQL.Bindings/: DownloadNativeLibs.targets  LibSQLHelper.cs  LibSQLNative.cs  LibSQLNativeLibrary.cs  NativeStructs.cs  Nelknet.LibSQL.Bindings.csproj  SafeHandles.cs
src/Nelknet.LibSQL.Bindings/runtimes/: LIBSQL_VERSION
src/Nelknet.LibSQL.Bindings/runtimes/osx-arm64/native/: libsql.dylib
src/Nelknet.LibSQL.Data/: LibSQLBulkInsert.cs  LibSQLCommand.cs  LibSQLConnection.cs  LibSQLConnectionString.cs  LibSQLConnectionStringBuilder.cs  LibSQLDataReader.cs  LibSQLDbType.cs  LibSQLEnums.cs  LibSQLEventArgs.cs  LibSQLFactory.cs  LibSQLFunction.cs  LibSQLMetaDataCollectionNames.cs  LibSQLParameter.cs  LibSQLParameterCollection.cs  LibSQLSchemaReader.cs  LibSQLSyncTypes.cs  LibSQLTransaction.cs  LibSQLTransactionBehavior.cs  LibSQLTypeConverter.cs  LibSQLTypeMapper.cs  LibSQLVersion.cs  Nelknet.LibSQL.Data.csproj  Nelknet.LibSQL.Data.nuspec
src/Nelknet.LibSQL.Data/Exceptions/: LibSQLBusyException.cs  LibSQLConnectionException.cs  LibSQLConstraintException.cs  LibSQLErrorHandler.cs  LibSQLErrorMessages.cs  LibSQLException.cs
src/Nelknet.LibSQL.Data/Http/: HranaTypes.cs  LibSQLHttpClient.cs  LibSQLHttpCommand.cs  LibSQLHttpDataReader.cs
src/Nelknet.LibSQL.Data/Internal/: LibSQLStatementCache.cs  LruCache.cs
src/Nelknet.LibSQL.Data/Properties/: AssemblyInfo.cs
tests/: .editorconfig
tests/Nelknet.LibSQL.Tests/: EmbeddedReplicaTests.cs  ExceptionTests.cs  HttpConnectionTests.cs  IntegrationTests.cs  LibSQLBackupTests.cs  LibSQLBindingsTests.cs  LibSQLBulkInsertTests.cs  LibSQLCommandExecutionTests.cs  LibSQLCommandParameterBindingTests.cs  LibSQLCommandTests.cs  LibSQLConnectionStringBuilderTests.cs  LibSQLConnectionStringTests.cs  LibSQLConnectionTests.cs  LibSQLCustomFunctionTests.cs  LibSQLDataReaderFunctionalTests.cs  LibSQLDataReaderTests.cs  LibSQLFactoryTests.cs  LibSQLMultiStatementTests.cs  LibSQLNativeLibraryTests.cs  LibSQLNativeMethodsTests.cs  LibSQLNativeTests.cs  LibSQLParameterTests.cs  LibSQLParameterValidationTests.cs  LibSQLQueryPlanTests.cs  LibSQLSchemaTests.cs  LibSQLTransactionTests.cs  LibSQLVersionTests.cs  NativeStructsTests.cs  Nelknet.LibSQL.Tests.csproj  RemoteBatchTests.cs  RemoteIntegrationTests.cs  SafeHandleTests.cs  SimpleExceptionTests.cs  SpecialFeaturesTests.cs
