<Project>
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Disable package generation for example projects -->
    <IsPackable Condition="$(MSBuildProjectDirectory.Contains('examples'))">false</IsPackable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Package metadata -->
    <Authors>Nelknet</Authors>
    <Company>Nelknet</Company>
    <Product>Nelknet.LibSQL</Product>
    <Copyright>Copyright © Nelknet 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nelknet/Nelknet.LibSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nelknet/Nelknet.LibSQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>libsql;sqlite;database;ado.net;turso;sql;embedded-database;cross-platform</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Versioning -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    
    <!-- Build configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- For CI builds, ensure reproducible builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Publishing configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Enable built-in .NET analyzers -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- Code analyzers for all projects -->
  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>