<Project>
    <Target Name="DownloadNativeLibs" Condition="!Exists('$(MSBuildProjectDirectory)\obj\runtimes\$(Rid)\native')">
        <MakeDir Directories="$(MSBuildProjectDirectory)\obj\runtimes\$(Rid)\native" />
        <DownloadFile
                DestinationFolder="$(MSBuildProjectDirectory)\obj\runtimes\$(Rid)" 
                SourceUrl="$(LibUrl)" Retries="3"
                DestinationFileName="native.zip"/>
        <Unzip DestinationFolder="$(MSBuildProjectDirectory)\obj\runtimes\$(Rid)\native" 
               SourceFiles="$(MSBuildProjectDirectory)\obj\runtimes\$(Rid)\native.zip"/>
        <Delete Files="$(MSBuildProjectDirectory)\obj\runtimes\$(Rid)\native.zip"/>
    </Target>
</Project>