<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nelknet.LibSQL.Bindings</PackageId>
    <Description>Native bindings for libSQL - low-level P/Invoke wrapper</Description>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nelknet.LibSQL.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Nelknet.LibSQL.Data</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Package assets -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native libraries should be pre-built and committed to the repository -->
  <!-- Include native libraries in the package and copy to output -->
  <ItemGroup>
    <None Include="runtimes\**\*">
      <Pack>true</Pack>
      <PackagePath>runtimes\%(RecursiveDir)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
