<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Nelknet.LibSQL.Data</PackageId>
    <PackageId Condition="'$(BuildType)' == 'Full'">Nelknet.LibSQL.Data.Full</PackageId>
    <Description>ADO.NET provider for libSQL - a native C# client library following ADO.NET patterns</Description>
    <BuildType Condition="'$(BuildType)' == ''">ManagedOnly</BuildType>
    <LibSQLVersion>0.2.2</LibSQLVersion>
    <SkipArm Condition="'$(SkipArm)' == ''">false</SkipArm>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nelknet.LibSQL.Bindings\Nelknet.LibSQL.Bindings.csproj" />
  </ItemGroup>

  <!-- Package assets -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native libraries should be pre-built and committed to the repository -->
  <!-- See scripts/build-native-libs.sh for building native libraries -->

  <!-- Include native libraries in the package -->
  <ItemGroup Condition="'$(BuildType)' == 'Full'">
    <!-- From pre-built binaries in Bindings project -->
    <None Include="..\Nelknet.LibSQL.Bindings\runtimes\**\*.dll;..\Nelknet.LibSQL.Bindings\runtimes\**\*.so;..\Nelknet.LibSQL.Bindings\runtimes\**\*.dylib" Condition="Exists('..\Nelknet.LibSQL.Bindings\runtimes')">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
      <Link>runtimes\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Always copy native libraries for development (not just for Full builds) -->
  <ItemGroup>
    <!-- From pre-built binaries in Bindings project - for development -->
    <None Include="..\Nelknet.LibSQL.Bindings\runtimes\**\*.dll;..\Nelknet.LibSQL.Bindings\runtimes\**\*.so;..\Nelknet.LibSQL.Bindings\runtimes\**\*.dylib" Condition="Exists('..\Nelknet.LibSQL.Bindings\runtimes')">
      <Visible>false</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>


</Project>
